<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traffic By Tanvir Hossain Tofan</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/image/logo.png">
    <!--=============  Link css ================-->
    
    <!-- boostrap css.4 -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.css">
    
    <!-- Owl-Carousel.2 Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    
    <!-- Magnific Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Slick-nav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Font-Awasome.4 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Style sheet css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
	<!-- page css -->
    <link rel="stylesheet" href="assets/css/page.css">
    
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--============= End Link css ================-->
    
    <!-- Jquery.3 js -->
     <script type="text/javascript" src="assets/js/jquery-3.js"></script>
    
</head>
<body>
   <div class="header-area">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2">
   				<div class="logo">
   					<a href="index.html"><img src="assets/image/logo.png" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-8 text-center">
   			<div class="mobile-menu"></div>
   				<div class="mainmenu">
   					<ul id="traffic-menu">                                         
   						<li class="dropdown"><a href="index.html">Home</a>
							<ul class="home-dropdown">
								<li><a href="index.html">Homepage-1</a></li>
								<li><a href="home-v2.html">Homepage-2</a></li>
								<li><a href="home-v3.html">Homepage-3</a></li>
								<li><a href="home-v4.html">Homepage-4</a></li>
							</ul>
   						</li>
   						<li><a href="pricing.html">Pricing</a></li>
   						<li class="dropdown"><a href="faq.html">Pages</a>
   							<ul class="page-dropdown">
   								<li><a href="faq.html">FAQ Page</a></li>
   								<li><a href="free-seo.html">Free SEO Page</a></li>
   								<li><a href="team.html">Team Page</a></li>
   							</ul>
   						</li>
   						<li class="dropdown"><a href="servics.html">Services</a>
   							<ul class="servics-dropdown">
   								<li><a href="servics.html">Servics-1</a></li>
   								<li><a href="servics-v1.html">Servics-2</a></li>
   								<li><a href="servics-details.html">Servics-3</a></li>
   							</ul>
   						</li>
   						<li class="dropdown"><a href="case-study.html">Case Studies</a>
   							<ul class="case-dropdown">
   								<li><a href="case-study.html">Case-Studies-1</a></li>
   								<li><a href="case-study-v1.html">Case-Studies-2</a></li>
   								<li><a href="case-study-details.html">Case-Studies-3</a></li>
   							</ul>
   						</li>
   						<li class="dropdown"><a href="blog.html">Blog</a>
   							<ul class="blog-dropdown">
   								<li><a href="blog.html">Blog Page-1</a></li>
   								<li><a href="blog-single.html">Blog Page-2</a></li>
   							</ul>
   						</li>
   						<li class="dropdown"><a href="contact.html">Contact</a>
   							<ul class="contact-dropdown">
   								<li><a href="contact.html">Contact</a></li>
   								<li><a href="about-us.html">About Us</a></li>
   							</ul>
   						</li>
   					</ul>
   				</div>
   			</div>
   			<div class="col-md-2 text-right">
   				<a href="free-seo.html" class="boxed-btn servicsv1-btn">Free SEO Analysis</a>
   			</div>
   		</div>
   	</div>
   </div>
   <!--============= 
   Header End 
    =================-->
    <div class="servics-cta-area" style="background-image: url(assets/image/img/about-page-img-2.jpg);">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3"></div>
    			<div class="col-md-6 text-center">
    				<h2>Know More About Us</h2>
    				<p>Everyday work is important, but it’s also time consuming. <br>
					We can help.</p>
    			</div>
    		</div>
    	</div>
    </div>
   
	<div class="about-us-area">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<img src="assets/image/img/abt-img.png" alt="" class="team-img">
				</div>
				<div class="col-md-5">
					<div class="team-text">
					<div style="height: 40px;"></div>
						<h3>Welcome to the world's biggest digital agency</h3>
						<p>We’re about making our customers’ businesses great by delivering a digital up
						that works as hard and affordably as possible. ‘Our people, your team’ wraps 
						how we do it. Like our customers’ own team of experts next door, capable of 
						complete unbiased digital service under..</p>
						<a href="#" class="boxed-btn">About Traffic</a>
					</div>
				</div>
			</div>
			<div class="about-us-text">
   					<div class="row">
   						<div class="col-md-5">
   							<div class="pdt-50">
   								<h2>Transparency of Online Marketing 
									Efforts from us</h2>
								<p>Conveniently whiteboard ubiquitous niche markets and accurate
								collaboration and idea-sharing. Holisticly supply client-focused
								models vis-a-vis B2B processes. </p>
  								<a href="#" class="boxed-btn">How it works</a>
   							</div>
   						</div>
   						<div class="col-md-7 text-right">
   							<img src="assets/image/how.png" alt="">
   						</div>
   					</div>
   				</div>
		</div>
	</div>
  
  <div class="about-section-padding">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<div class="section-title text-center">
  					<h3>Meet With Our Team</h3>
					<p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. <br>
					Holisticly supply client-focused models B2B processes. </p>
  				</div>
  			</div>
  		</div>
  		<div class="row text-center">
  			<div class="col-md-3">
  				<img src="assets/image/img/about-us-team-img.jpg" alt="">
  				<div class="team-author">
  					<h4>Fred Ebert</h4>
  					<p>Creative Designer</p>
  				</div>
  			</div>
  			<div class="col-md-3">
  				<img src="assets/image/img/about-us-team-img1.jpg" alt="">
  				<div class="team-author">
  					<h4>Shahriar Hossain</h4>
  					<p>UI Designer</p>
  				</div>
  			</div>
			<div class="col-md-3">
  				<img src="assets/image/img/about-us-team-img2.jpg" alt="">
  				<div class="team-author">
  					<h4>Selly Viere</h4>
  					<p>Web Developer</p>
  				</div>
  			</div>
			<div class="col-md-3">
  				<img src="assets/image/img/about-us-team-img.jpg" alt="">
  				<div class="team-author">
  					<h4>Fred Ebert</h4>
  					<p>Creative Designer</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
   
   <div class="about-us-slider overflow-hidden-1">
   	<div class="container">
   		<div class="row">
  			<div class="col-md-12 text-center">
  				<div class="testimoniol-carosel owl-carousel">
  					<div class="single-testimoniol">
  						<div class="testimoniol-content">
  							<p>“ Ridiculously easy to use. We have been looking for an <br>
							intuitive tool like this for a while and this is just <br>
							what we needed. ”</p>
							
  						</div>
  						<div class="textimoniol-meta">
  							<img src="assets/image/testimonial-img.png" alt="">
  							<h4>Mark McClendon</h4>
  							<p>Partner & Executive Director, VML</p>
  						</div>
  					</div>
  					<div class="single-testimoniol">
  						<div class="testimoniol-content">
  							<p>“ Ridiculously easy to use. We have been looking for an <br>
							intuitive tool like this for a while and this is just <br>
							what we needed. ”</p>
							
  						</div>
  						<div class="textimoniol-meta">
  							<img src="assets/image/testimonial-img.png" alt="">
  							<h4>Mark McClendon</h4>
  							<p>Partner & Executive Director, VML</p>
  						</div>
  					</div>
					<div class="single-testimoniol">
  						<div class="testimoniol-content">
  							<p>“ Ridiculously easy to use. We have been looking for an <br>
							intuitive tool like this for a while and this is just <br>
							what we needed. ”</p>
							
  						</div>
  						<div class="textimoniol-meta">
  							<img src="assets/image/testimonial-img.png" alt="">
  							<h4>Mark McClendon</h4>
  							<p>Partner & Executive Director, VML</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
   	</div>
   </div>
   
   <div class="about-us-brand">
   		<div class="container">
   			<div class="row">
				<div class="col-md-2 col-sm-4">
					<div class="single-logo-item">
						<div class="logo-img">
							<img src="assets/image/brand-img.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<div class="single-logo-item">
						<div class="logo-img">
							<img src="assets/image/brand-img1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<div class="single-logo-item">
						<div class="logo-img">
							<img src="assets/image/brand-img2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<div class="single-logo-item">
						<div class="logo-img">
							<img src="assets/image/brand-img1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<div class="single-logo-item">
						<div class="logo-img">
							<img src="assets/image/brand-img.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<div class="single-logo-item">
						<div class="logo-img">
							<img src="assets/image/brand-img2.png" alt="">
						</div>
					</div>
				</div>
			</div>
   		</div>
   </div>
    
   	<div class="servics-cta2-area" style="background-image: url(assets/image/img/cta-bg-1.jpg);">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12 text-center">
  				<h2>Create your own markeitng website</h2>
  				<p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches <br>
				Graham Perrett, a federal Labor MP in Queensland, was eating </p>
  				<a href="#" class="boxed-btn">Buy Now</a>
  			</div>
  		</div>
  	</div>
  </div>	
    
   <div class="footer-area">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-3 col-sm-6">
   				<div class="link">
   					<h4>Product</h4>
   					<ul>
   						<li><a href="index.html">Home</a></li>
   						<li><a href="about-us.html">About</a></li>
   						<li><a href="blog.html">blog</a></li>
   						<li><a href="team.html">Team</a></li>
   						<li><a href="servics.html">Servics</a></li>
   						<li><a href="faq.html">page</a></li>
   						<li><a href="contact.html">Contact</a></li>
   					</ul>
   				</div>
   			</div>
   			<div class="col-md-3 col-sm-6">
   				<div class="link">
   					<h4>Company</h4>
   					<ul>
   						<li><a href="index.html">Home</a></li>
   						<li><a href="about-us.html">About</a></li>
   						<li><a href="blog.html">blog</a></li>
   						<li><a href="team.html">Team</a></li>
   						<li><a href="servics.html">Servics</a></li>
   						<li><a href="faq.html">page</a></li>
   						<li><a href="contact.html">Contact</a></li>
   					</ul>
   				</div>
   			</div>
			<div class="col-md-2">
   				<div class="link">
   					<h4>Help Center</h4>
   					<ul>
   						<li><a href="index.html">Home</a></li>
   						<li><a href="about-us.html">About</a></li>
   						<li><a href="servics.html">Servics</a></li>
   						<li><a href="contact.html">Contact</a></li>
   					</ul>
   				</div>
   			</div>
   			<div class="col-md-4">
   				<div class="social">
   					<h4>Sign Up to Our Weekly Newslater</h4>
   					<div class="email-subscribe servics-input">
   						<form action="index.html">
   							<input type="email" placeholder="Email Address">
   							<input type="submit" value="Sign Up">
   						</form>
   					</div>
   					<h4>Social</h4>
   					<ul class="social-link">
   						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
   						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
   						<li><a href="#"><i class="fa fa-google"></i> Google</a></li>
   						<li><a href="#"><i class="fa fa-github"></i> Github</a></li>
   						<li><a href="#"><i class="fa fa-google-plus"></i> Google-plus</a></li>
   					</ul>
   				</div>
   			</div>
   		</div>
   	</div>
   </div>
   <div class="copyright-area">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12 text-center">
   				 &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
   			</div>
   		</div>
   	</div>
   </div>
    <!--============= 
    Footer End 
    =================-->

    <!--++++++++js link +++++++++-->
    
    <!-- Bootstrap.4 Js-->
    <script type="text/javascript" src="assets/js/bootstrap-4.js"></script>
    
    <!-- Owl-caruosel Js-->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    
    <!-- Magnific Popup Js-->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- Slicknav Js-->
    <script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Custom/main Js-->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
    <!--++++js end ++++++-->
    
</body>
</html>